
   __    ____  ____  ____  _____
  /__\  (  _ \( ___)(  _ \(  _  )
 /(__)\  )   / )__)  )___/ )(_)(
(__)(__)(_)\_)(____)(__)  (_____)


-------------------------------------------------------------------------------------------------------------------------
AvailMem:	 Largest =  187753.55 Mb (on task=   0), Smallest =  187753.55 Mb (on task=   0), Average =  187753.55 Mb
Total Mem:	 Largest =  192806.20 Mb (on task=   0), Smallest =  192806.20 Mb (on task=   0), Average =  192806.20 Mb
Committed_AS:	 Largest =    5052.65 Mb (on task=   0), Smallest =    5052.65 Mb (on task=   0), Average =    5052.65 Mb
SwapTotal:	 Largest =       0.00 Mb (on task=   0), Smallest =       0.00 Mb (on task=   0), Average =       0.00 Mb
SwapFree:	 Largest =       0.00 Mb (on task=   0), Smallest =       0.00 Mb (on task=   0), Average =       0.00 Mb
AllocMem:	 Largest =    5052.65 Mb (on task=   0), Smallest =    5052.65 Mb (on task=   0), Average =    5052.65 Mb
-------------------------------------------------------------------------------------------------------------------------
Task=0 has the maximum commited memory and is host: freya168
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is Arepo, version Arepo public 1.0.

Running with 1 MPI tasks.

Apparently we're using 1 compute nodes (we have a minimum of 1 MPI tasks per node, and a maximum of 1)

Code was compiled with settings:

        ADDBACKGROUNDGRID=32
        GRAVITY_NOT_PERIODIC
        NSOFTTYPES=2
        GENERATE_GAS_IN_ICS
        HAVE_HDF5
        HDF5_FILTERS

Obtaining parameters from file 'param.txt':

        InitCondFile                                      ../ICs/dm_ic
        ICFormat                                          3
        InitGasTemp                                       244.8
        MinimumDensityOnStartUp                           1e-20
        GridSize                                          32
        OutputDir                                         ../output
        SnapshotFileBase                                  snap
        NumFilesPerSnapshot                               1
        OutputListOn                                      0
        OutputListFilename                                ./output_list.txt
        SnapFormat                                        3
        NumFilesWrittenInParallel                         1
        CpuTimeBetRestartFile                             7200
        TimeBetSnapshot                                   0.01
        TimeBetStatistics                                 0.01
        TimeOfFirstSnapshot                               0
        TimeLimitCPU                                      300
        ResubmitOn                                        0
        ResubmitCommand                                   ./resubmit_job.sh
        MaxMemSize                                        140000
        BoxSize                                           3000
        PeriodicBoundariesOn                              0
        TimeBegin                                         0
        TimeMax                                           2
        ComovingIntegrationOn                             0
        Omega0                                            1
        OmegaBaryon                                       0.15733
        OmegaLambda                                       0
        HubbleParam                                       1
        UnitVelocity_in_cm_per_s                          100000
        UnitLength_in_cm                                  3.08568e+21
        UnitMass_in_g                                     1.989e+43
        GravityConstantInternal                           0
        TypeOfOpeningCriterion                            1
        ErrTolTheta                                       0.7
        ErrTolForceAcc                                    0.0025
        TypeOfTimestepCriterion                           0
        ErrTolIntAccuracy                                 0.012
        MaxSizeTimestep                                   0.0001
        MinSizeTimestep                                   1e-09
        CourantFac                                        0.3
        ActivePartFracForNewDomainDecomp                  0.01
        MultipleDomains                                   2
        TopNodeFactor                                     4
        DesNumNgb                                         64
        MaxNumNgbDeviation                                4
        CellShapingFactor                                 1
        CellShapingSpeed                                  0.5
        LimitUBelowThisDensity                            0
        LimitUBelowCertainDensityToThisValue              0
        MinGasTemp                                        20
        MinEgySpec                                        0
        GasSoftFactor                                     2.5
        SofteningComovingType0                            0.0375
        SofteningComovingType1                            0.0375
        SofteningMaxPhysType0                             0.0375
        SofteningMaxPhysType1                             0.0375
        SofteningTypeOfPartType0                          0
        SofteningTypeOfPartType1                          1
        SofteningTypeOfPartType2                          1
        SofteningTypeOfPartType3                          1
        SofteningTypeOfPartType4                          1
        SofteningTypeOfPartType5                          1
        CoolingOn                                         0
        StarformationOn                                   0

BEGRUN: Size of particle structure        80  [bytes]
BEGRUN: Size of sph particle structure   160  [bytes]
BEGRUN: Size of gravity tree node         48  [bytes]
BEGRUN: Hubble (internal units)   = 0.1
BEGRUN: G (internal units)        = 43018.7
BEGRUN: UnitMass_in_g             = 1.989e+43
BEGRUN: UnitTime_in_s             = 3.08568e+16
BEGRUN: UnitVelocity_in_cm_per_s  = 100000
BEGRUN: UnitDensity_in_cgs        = 6.76991e-22
BEGRUN: UnitEnergy_in_cgs         = 1.989e+53

BEGRUN: MinEgySpec set to 0.203058 based on MinGasTemp=20
INIT: 5/5 Gradients used.
GENERATE_GAS_IN_ICS: generated 16777216 gas particles from type 1
READIC: Reading file `../ICs/dm_ic.hdf5' on task=0 and distribute it to 0 to 0 (contains 16777216 particles).
ALLOCATE: initial allocation for MaxPart = 20971520
ALLOCATE: initial allocation for MaxPartSph = 20971520

READIC: filenr=0, '../ICs/dm_ic.hdf5' contains:
READIC: Type 0 (gas):          0  (tot=              0) masstab= 0
READIC: Type 1 (halo):  16777216  (tot=       16777216) masstab= 0
READIC: Type 2 (disk):         0  (tot=              0) masstab= 0
READIC: Type 3 (bulge):        0  (tot=              0) masstab= 0
READIC: Type 4 (stars):        0  (tot=              0) masstab= 0
READIC: Type 5 (bndry):        0  (tot=              0) masstab= 0

READIC: reading block 0 (Coordinates)...
READIC: reading block 1 (Velocities)...
READIC: reading block 2 (ParticleIDs)...
READIC: reading block 3 (Masses)...
READIC: reading block 4 (InternalEnergy)...
READIC: reading block 5 (Density)...
ALLOCATE: Changing to MaxPart = 41943040
READIC: Initializing u from InitGasTemp!
READIC: reading done (took 4.99494 sec).
READIC: Total number of particles :  33554432

INIT: MeanVolume=1609.33
INIT: Testing ID uniqueness...
INIT: success.  took=2.26069 sec
VORONOI: init connectivity
VORONOI: done with init of connectivity


ADD BACKGROUND GRID: preparing domain for first domain decomposition
ADD BACKGROUND GRID: original value of GridSize =  32
ADD BACKGROUND GRID: closest power of two corresponding to GridSize = 32 is taken as initial guess
ADD BACKGROUND GRID: Min and max coordinates.
ADD BACKGROUND GRID: xmin|ymin|zmin=-639.596|-640.125|-639.729.
ADD BACKGROUND GRID: xmax|ymax|zmax= 637.99| 637.518| 638.4.
ADD BACKGROUND GRID: xmin_gas|ymin_gas|zmin_gas=-639.596|-640.125|-639.729.
ADD BACKGROUND GRID: xmax_gas|ymax_gas|zmax_gas= 634.308| 633.836| 634.718.
ADD BACKGROUND GRID: Domain extent 1278.13, BoxSize = 3000, ratio = 0.426043
ADD BACKGROUND GRID: Gas extent 1274.45, BoxSize = 3000, ratio = 0.424815
ADD BACKGROUND GRID: GridSize= 32, min_topleave_num=  2512, NTask=     1, BoxSize/GridSize=93.75, len_gas/GridSize=0.424815
ADD BACKGROUND GRID: Need to shift particles by half box size

DOMAIN: Begin domain decomposition (sync-point 0).
DOMAIN: NTopleaves=32768, determination of top-level tree involved 5 iterations and took 16.1656 sec
DOMAIN: cost summation for top-level tree took 0.433317 sec
DOMAIN: balance reached among multiple-domains=1.62447, average leave-nodes per domain=16384  (took 0.000649077 sec)
DOMAIN: combining multiple-domains took 0.381499 sec
DOMAIN: task reshuffling took 5.32835 sec
DOMAIN: particle rearrangement work took 10.8208 sec
DOMAIN: exchange of 0 particles done. (took 0.384245 sec)
DOMAIN: domain decomposition done. (took in total 34.0698 sec)
DOMAIN: Peano-Hilbert order done, took 9.84326 sec.
NGBTREE: Ngb-tree construction.  (presently allocated=15485.3 MB)
NGBTREE: Ngb-tree construction done. took 2.10239 sec  <numnodes>=8.11105e+06  NTopnodes=37449 NTopleaves=32768
FORCETREE: Tree construction.  (inserting 16777216 points)
FORCETREE: Increasing TreeAllocFactor, new value=0.805
FORCETREE: Tree construction.  (inserting 16777216 points)
FORCETREE: Increasing TreeAllocFactor, new value=0.92575
FORCETREE: Tree construction.  (inserting 16777216 points)
FORCETREE: Increasing TreeAllocFactor, new value=1.06461
FORCETREE: Tree construction.  (inserting 16777216 points)
FORCETREE: Increasing TreeAllocFactor, new value=1.2243
FORCETREE: Tree construction.  (inserting 16777216 points)
FORCETREE: Increasing TreeAllocFactor, new value=1.40795
FORCETREE: Tree construction.  (inserting 16777216 points)
FORCETREE: Increasing TreeAllocFactor, new value=1.61914
FORCETREE: Tree construction.  (inserting 16777216 points)
FORCETREE: Task 0 has added 39740123 empty nodes
FORCETREE: Tree construction done.  <avg imported/local ratio>=0 <numnodes>=4.78512e+07 NTopnodes=37449 NTopleaves=32768 tree-build-scalability=1
DENSITY: ngb iteration   1: need to repeat for     14172812 particles. (took 110.666 sec)
DENSITY: ngb iteration   2: need to repeat for     13113257 particles. (took 83.8319 sec)
DENSITY: ngb iteration   3: need to repeat for      9731172 particles. (took 81.6735 sec)
DENSITY: ngb iteration   4: need to repeat for      3342382 particles. (took 59.8555 sec)
DENSITY: ngb iteration   5: need to repeat for        61380 particles. (took 22.2097 sec)
DENSITY: ngb iteration   6: need to repeat for         7665 particles. (took 0.880233 sec)
DENSITY: ngb iteration   7: need to repeat for         1420 particles. (took 0.329679 sec)
DENSITY: ngb iteration   8: need to repeat for          681 particles. (took 0.258426 sec)
DENSITY: ngb iteration   9: need to repeat for          458 particles. (took 0.250292 sec)
DENSITY: ngb iteration  10: need to repeat for          406 particles. (took 0.247254 sec)
DENSITY: ngb iteration  11: need to repeat for          327 particles. (took 0.246204 sec)
DENSITY: ngb iteration  12: need to repeat for          247 particles. (took 0.245817 sec)
DENSITY: ngb iteration  13: need to repeat for           82 particles. (took 0.245447 sec)
DENSITY: ngb iteration  14: need to repeat for            1 particles. (took 0.244898 sec)


ADD BACKGROUND GRID: Adding background grid to IC file

ADD BACKGROUND GRID: Total gas mass before remap=29.258
DOMAIN: Begin domain decomposition (sync-point 0).
DOMAIN: NTopleaves=32768, determination of top-level tree involved 5 iterations and took 10.6229 sec
DOMAIN: cost summation for top-level tree took 0.415284 sec
DOMAIN: balance reached among multiple-domains=0.99949, average leave-nodes per domain=16384  (took 0.000271116 sec)
DOMAIN: combining multiple-domains took 0.373333 sec
DOMAIN: task reshuffling took 5.06397 sec
DOMAIN: particle rearrangement work took 10.1358 sec
DOMAIN: exchange of 0 particles done. (took 0.379502 sec)
DOMAIN: domain decomposition done. (took in total 27.5449 sec)
DOMAIN: Peano-Hilbert order done, took 7.68982 sec.
FORCETREE: Tree construction.  (inserting 16777216 points)
FORCETREE: Task 0 has added 39718112 empty nodes
FORCETREE: Tree construction done.  <avg imported/local ratio>=0 <numnodes>=4.7826e+07 NTopnodes=37449 NTopleaves=32768 tree-build-scalability=1

ADD BACKGROUND GRID: voltot=2.16006e+11  2.16006e+11
ADD BACKGROUND GRID: count_leaves_all=39721913

ALLOCATE: Changing to MaxPart = 91595431
ALLOCATE: Changing to MaxPartSph = 70623911
DOMAIN: Begin domain decomposition (sync-point 0).
DOMAIN: NTopleaves=32768, determination of top-level tree involved 5 iterations and took 24.3833 sec
DOMAIN: cost summation for top-level tree took 1.1315 sec
DOMAIN: balance reached among multiple-domains=1.17842, average leave-nodes per domain=16384  (took 0.000288678 sec)
DOMAIN: combining multiple-domains took 1.00748 sec
DOMAIN: task reshuffling took 11.4006 sec
DOMAIN: particle rearrangement work took 23.1118 sec
DOMAIN: exchange of 0 particles done. (took 0.829235 sec)
DOMAIN: domain decomposition done. (took in total 63.0545 sec)
DOMAIN: Peano-Hilbert order done, took 19.047 sec.
NGBTREE: Ngb-tree construction.  (presently allocated=30808.4 MB)
NGBTREE: Ngb-tree construction done. took 6.09798 sec  <numnodes>=1.75796e+07  NTopnodes=37449 NTopleaves=32768
ADD BACKGROUND GRID: distribution of fluid quantities in a SPH-like fashion
ADD BACKGROUND GRID: finding the normalization factors
ADD BACKGROUND GRID: done
ADD BACKGROUND GRID: distributing the fluid quantities
ADD BACKGROUND GRID: done

ADD BACKGROUND GRID: count_elim_all=16777216  IDNew=1016777217
ADD BACKGROUND GRID: added particles=22944697  (task 0: NumGas=39721913)
ADD BACKGROUND GRID: new particle number=56499129
ADD BACKGROUND GRID: new gas particle number=39721913

ADD BACKGROUND GRID: Total gas mass after remap=29.258

writing snapshot file #0 @ time 0 ... (DumpFlag=1)
writing snapshot files group 1 out of 1 - files 0-0 (total of 1 files): '../ICs/dm_ic-with-grid'
writing block 0 (Coordinates)...
writing block 1 (Velocities)...
writing block 2 (ParticleIDs)...
writing block 3 (Masses)...
writing block 4 (InternalEnergy)...
writing block 5 (Density)...
done with writing snapshot (took 2441.07 sec).

ADD BACKGROUND GRID: GridSize = 32
ADD BACKGROUND GRID: Suggested value for MeanVolume = 823975
ADD BACKGROUND GRID: Suggested value for ReferenceGasPartMass = 1.74391e-06
ADD BACKGROUND GRID: Suggested value for BoxSize = 3000
ADD BACKGROUND GRID: Done!

Code run for 3472.982106 seconds!
endrun called, calling MPI_Finalize()
bye!

